# Properties file for Cochrane
URL=http://scolaris-qa-saas.test.semantico.net
# Please set the browser as Firefox/Chrome/InternetExplorer/Sarari
BROWSER=firefox
SIGN_IN_LINK=Sign In
USER_ID=wileyeditor1@semantico.com
PASSWORD=test