#This file loads all element locators
#Input
URL=http://scolaris-qa-saas.test.semantico.net
USERID=//*[@id='_58_INSTANCE_MODAL_login']
PASSWORD=//*[@id='_58_INSTANCE_MODAL_password']

EDITOR_TEXT=//*[contains(text(),'Wiley Editor')][@class='user-full-name']


#Buttons
LOGIN_BUTTON=//*[@id='_58_INSTANCE_MODAL_fm']/fieldset/div[4]/div[1]/button

#Links
SIGN_IN_LINK=Sign In
CHOCHRANE_REVIEWS=Cochrane Reviews
TABLE_OF_CONTENTS=Table of Contents
ISSUE_YEAR2004=//a[contains(text(),'2004')]
ISSUE_2004NUM2=//ul/li[13]/ul/li[3]/a
ISSUE_2004NUM4=//*[@id='portlet_scolaristocportlet_WAR_scolaristoc']/div/div/div/div/div/div[1]/ul/li[13]/ul/li[1]/a
ISSUE_YEAR2013=2013
ISSUE_NUM12=//div/div[1]/ul/li[4]/ul/li[1]/a
ISSUE_HEADING=//div/div[2]/section/h2
REVIEWS=Reviews
ISSUE_YEAR2015=2015
ISSUE_2015NUM2=Issue 2
DIAGNOSTICS=Diagnostic
INTERVENTION=Intervention
ISSUE_2004_ISSUE2_HEADING=//h2[contains(text(),'2004, Issue 4')]